<html>

<head>
  <title> Claudia Sutanto</title>
  <meta charset="utf-8"
  <meta name="author" content="Claudia Sutanto">

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 25px;
      max-width: 640px;
    }

    .name {
      color:#001858;
      display: flex;
      justify-content: center;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      border: lightblue solid 10px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
      border: lightblue solid 5px;
    }

    .link {
      background-color: #faeee7;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      text-decoration: none;
      color: #001858;
      text-align: center;
      flex-grow: 1;
    }

    .social-icons {
      color:#001858;
      text-decoration: none;
      display: flex;
      justify-content: space-around;
    }

  </style>
</head>

<body>
  <div class ="items">
  <div class ="banner">
    <img src="picture 1.avif" alt="Profile Picture Placeholder" class="banner-image">
  </div>

  <div class="name">
    Claudia Sutanto
  </div>

  <div>
    <a href="https://github.com/sutantoc" target="_blank" class="social-icons"> GitHub </a>

    <a href="https://www.linkedin.com/in/claudia-sutanto/" target="_blank" class="social-icons"> LinkedIn </a>

    <a href="https://www.instagram.com/claudiasutanto/" target="_blank" class="social-icons"> Instagram </a>
  </div>

  <div class="link">
    <img src="music.avif" class="thumbnail">
    <a target="_blank" href="https://open.spotify.com/playlist/4DdpvYLnoi9JA7QYqr5iw4?si=ab9939235e934003">Songs I've been listening to</a>
  </div>

  <div class="link">
    <img src="food.avif" class="thumbnail">
    <a target="_blank" href="https://maps.app.goo.gl/cGc2rR4MXAea1hsRA?g_st=i">Best places to eat in SF Bay Area</a>
  </div>

  <div class="link">
    <img src="sports.avif" class="thumbnail">
    <a target="_blank"
      href="https://fantasy.espn.com/tc/sharer?challengeId=241&from=espn&context=CHAMPION_PICK&entryId=7ebf5060-e793-11ee-96d4-6b32d489bf1a&outcomeId=67465c81-c146-11ee-88ad-f7c0816f4921&propositionId=67465c80-c146-11ee-88ad-f7c0816f4921">Women's March Madness Brackets</a>
  </div>
</div>
</body>
</html>
